<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dMC-Lq-4lS">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="mTC-z4-jhr">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="uk3-3N-sFX" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3i-Mn-Ty9"/>
                        <viewControllerLayoutGuide type="bottom" id="h2v-7L-sXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxH-r1-RYj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-zb-cge">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="mJP-FW-r9j" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJP-FW-r9j" id="COL-HZ-I6P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-l8-19O">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-j2-Op7">
                                                    <rect key="frame" x="8" y="23" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-SZ-sVg">
                                                    <rect key="frame" x="270" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lm2-l8-19O" firstAttribute="top" secondItem="COL-HZ-I6P" secondAttribute="top" id="ADK-kf-Q4Q"/>
                                                <constraint firstItem="Lm2-l8-19O" firstAttribute="leading" secondItem="COL-HZ-I6P" secondAttribute="leading" constant="8" id="FdP-id-zW3"/>
                                                <constraint firstItem="vn5-SZ-sVg" firstAttribute="top" secondItem="COL-HZ-I6P" secondAttribute="topMargin" constant="4" id="MNq-oK-w9t"/>
                                                <constraint firstItem="vn5-SZ-sVg" firstAttribute="trailing" secondItem="COL-HZ-I6P" secondAttribute="trailingMargin" id="QSt-0i-RzF"/>
                                                <constraint firstItem="ctL-j2-Op7" firstAttribute="top" secondItem="Lm2-l8-19O" secondAttribute="bottom" constant="2" id="c4g-BY-asg"/>
                                                <constraint firstAttribute="bottom" secondItem="ctL-j2-Op7" secondAttribute="bottom" id="cfV-sc-Hc8"/>
                                                <constraint firstItem="ctL-j2-Op7" firstAttribute="leading" secondItem="COL-HZ-I6P" secondAttribute="leading" constant="8" id="vhL-wG-1mk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vn5-SZ-sVg" id="EHM-X1-3rk"/>
                                            <outlet property="locationLabel" destination="ctL-j2-Op7" id="vzV-Jo-cnh"/>
                                            <outlet property="titleLabel" destination="Lm2-l8-19O" id="Os6-yQ-21T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aDS-zb-cge" secondAttribute="trailing" id="0Cs-5O-3Nx"/>
                            <constraint firstItem="aDS-zb-cge" firstAttribute="top" secondItem="f3i-Mn-Ty9" secondAttribute="bottom" id="LcU-hX-Gl6"/>
                            <constraint firstItem="h2v-7L-sXX" firstAttribute="top" secondItem="aDS-zb-cge" secondAttribute="bottom" id="dKQ-tK-TtM"/>
                            <constraint firstItem="aDS-zb-cge" firstAttribute="leading" secondItem="UxH-r1-RYj" secondAttribute="leading" id="ew8-tJ-Vf4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="vEL-i3-jGw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="IKr-bb-loJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="97N-fp-De3">
                            <connections>
                                <action selector="addItem:" destination="uk3-3N-sFX" id="X98-0P-YZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataProvider" destination="GmR-aW-Oar" id="OI6-Wl-2hy"/>
                        <outlet property="tableView" destination="aDS-zb-cge" id="YeT-qt-Pfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdQ-5F-cYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GmR-aW-Oar" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="-150"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="UEL-sG-8tA">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="72x-sK-aU5" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVx-uN-vS8"/>
                        <viewControllerLayoutGuide type="bottom" id="blI-2W-WJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAb-hB-JLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-3c-Ln7">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-LS-6yk">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-4c-UkN">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-7I-nEM">
                                <rect key="frame" x="16" y="142" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-ck-F9V">
                                <rect key="frame" x="16" y="218" width="288" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="72x-sK-aU5" eventType="touchUpInside" id="iSA-ZG-h3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lq-Qx-Ekw">
                                <rect key="frame" x="16" y="256" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-nX-qne">
                                <rect key="frame" x="16" y="180" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UzH-7I-nEM" secondAttribute="trailing" id="351-3O-YMC"/>
                            <constraint firstItem="3lq-Qx-Ekw" firstAttribute="top" secondItem="Gsf-ck-F9V" secondAttribute="bottom" constant="8" id="6KU-DZ-vKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lq-Qx-Ekw" secondAttribute="trailing" id="E7a-pT-CSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMw-4c-UkN" secondAttribute="trailing" id="Jsx-1z-ahR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsc-LS-6yk" secondAttribute="trailing" id="Jvo-as-f8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gsf-ck-F9V" secondAttribute="trailing" id="KtX-Py-rsp"/>
                            <constraint firstItem="24Z-3c-Ln7" firstAttribute="top" secondItem="bVx-uN-vS8" secondAttribute="bottom" constant="8" id="MtD-xO-dow"/>
                            <constraint firstItem="3lq-Qx-Ekw" firstAttribute="leading" secondItem="WAb-hB-JLu" secondAttribute="leadingMargin" id="NlC-lv-xl2"/>
                            <constraint firstItem="UzH-7I-nEM" firstAttribute="top" secondItem="kMw-4c-UkN" secondAttribute="bottom" constant="8" id="OjU-4A-wDT"/>
                            <constraint firstItem="Gsf-ck-F9V" firstAttribute="leading" secondItem="WAb-hB-JLu" secondAttribute="leadingMargin" id="Rv3-D0-2Yd"/>
                            <constraint firstItem="24Z-3c-Ln7" firstAttribute="leading" secondItem="WAb-hB-JLu" secondAttribute="leadingMargin" id="RvH-Fb-8LS"/>
                            <constraint firstItem="kMw-4c-UkN" firstAttribute="leading" secondItem="WAb-hB-JLu" secondAttribute="leadingMargin" id="SHR-Lf-mfZ"/>
                            <constraint firstItem="CH9-nX-qne" firstAttribute="leading" secondItem="WAb-hB-JLu" secondAttribute="leadingMargin" id="VYL-0T-S79"/>
                            <constraint firstItem="vsc-LS-6yk" firstAttribute="leading" secondItem="WAb-hB-JLu" secondAttribute="leadingMargin" id="WU8-ni-bTg"/>
                            <constraint firstItem="kMw-4c-UkN" firstAttribute="top" secondItem="vsc-LS-6yk" secondAttribute="bottom" constant="8" id="Xbp-pY-OmF"/>
                            <constraint firstItem="CH9-nX-qne" firstAttribute="top" secondItem="UzH-7I-nEM" secondAttribute="bottom" constant="8" id="aP6-JM-odS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24Z-3c-Ln7" secondAttribute="trailing" id="eH2-cu-iYo"/>
                            <constraint firstItem="UzH-7I-nEM" firstAttribute="leading" secondItem="WAb-hB-JLu" secondAttribute="leadingMargin" id="g4H-4a-cOo"/>
                            <constraint firstItem="Gsf-ck-F9V" firstAttribute="top" secondItem="CH9-nX-qne" secondAttribute="bottom" constant="8" id="k4o-aG-nD7"/>
                            <constraint firstItem="vsc-LS-6yk" firstAttribute="top" secondItem="24Z-3c-Ln7" secondAttribute="bottom" constant="8" id="vTR-Xz-mLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CH9-nX-qne" secondAttribute="trailing" id="zdV-Co-sTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="CH9-nX-qne" id="sV3-a5-bvg"/>
                        <outlet property="cancelButton" destination="3lq-Qx-Ekw" id="RsI-Kr-su3"/>
                        <outlet property="dateTextField" destination="vsc-LS-6yk" id="K5C-Na-3rf"/>
                        <outlet property="descriptionTextField" destination="UzH-7I-nEM" id="1wr-6H-yUI"/>
                        <outlet property="locationTextField" destination="kMw-4c-UkN" id="V76-JE-cgD"/>
                        <outlet property="saveButton" destination="Gsf-ck-F9V" id="Ee3-8m-T2e"/>
                        <outlet property="titleTextField" destination="24Z-3c-Ln7" id="jL9-Gs-qir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AQ-4q-n4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="556"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oQD-S3-p56">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ChJ-So-JzM" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="en4-4R-kmY"/>
                        <viewControllerLayoutGuide type="bottom" id="4oa-9K-uvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydZ-Bl-tJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUj-qN-KEI">
                                <rect key="frame" x="139" y="229.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-dv-uof">
                                <rect key="frame" x="139" y="258.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-BH-TIT">
                                <rect key="frame" x="139" y="287.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-Vd-dam">
                                <rect key="frame" x="139" y="316.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-7H-We3">
                                <rect key="frame" x="16" y="20" width="288" height="201.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3AC-7H-We3" firstAttribute="top" secondItem="en4-4R-kmY" secondAttribute="bottom" id="3Ew-h9-9kX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3AC-7H-We3" secondAttribute="trailing" id="6Bm-ib-TXw"/>
                            <constraint firstItem="j7h-BH-TIT" firstAttribute="centerX" secondItem="tUj-qN-KEI" secondAttribute="centerX" id="Cyp-0q-daS"/>
                            <constraint firstItem="k0A-dv-uof" firstAttribute="top" secondItem="tUj-qN-KEI" secondAttribute="bottom" constant="8" id="L7V-gK-90X"/>
                            <constraint firstItem="tUj-qN-KEI" firstAttribute="centerY" secondItem="ydZ-Bl-tJb" secondAttribute="centerY" id="Y9X-oa-2jz"/>
                            <constraint firstItem="tUj-qN-KEI" firstAttribute="centerX" secondItem="ydZ-Bl-tJb" secondAttribute="centerX" id="Z0N-43-IJ5"/>
                            <constraint firstItem="YEG-Vd-dam" firstAttribute="centerX" secondItem="tUj-qN-KEI" secondAttribute="centerX" id="adi-Uj-nOq"/>
                            <constraint firstItem="3AC-7H-We3" firstAttribute="leading" secondItem="ydZ-Bl-tJb" secondAttribute="leadingMargin" id="ft9-If-1Og"/>
                            <constraint firstItem="YEG-Vd-dam" firstAttribute="top" secondItem="j7h-BH-TIT" secondAttribute="bottom" constant="8" id="gG9-dg-Bok"/>
                            <constraint firstItem="tUj-qN-KEI" firstAttribute="top" secondItem="3AC-7H-We3" secondAttribute="bottom" constant="8" id="lMR-NF-wL9"/>
                            <constraint firstItem="k0A-dv-uof" firstAttribute="centerX" secondItem="tUj-qN-KEI" secondAttribute="centerX" id="ot6-3N-BBM"/>
                            <constraint firstItem="j7h-BH-TIT" firstAttribute="top" secondItem="k0A-dv-uof" secondAttribute="bottom" constant="8" id="qDT-uU-Pp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="k0A-dv-uof" id="0J4-2q-VEf"/>
                        <outlet property="detailLabel" destination="YEG-Vd-dam" id="paW-f1-7hl"/>
                        <outlet property="locationLabel" destination="j7h-BH-TIT" id="1n7-PC-Qw4"/>
                        <outlet property="mapView" destination="3AC-7H-We3" id="eOK-3D-Fri"/>
                        <outlet property="titleLabel" destination="tUj-qN-KEI" id="8zI-F0-M2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI8-La-4WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.375" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0PR-r4-w0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMC-Lq-4lS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e37-C3-0yV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uk3-3N-sFX" kind="relationship" relationship="rootViewController" id="KfA-95-4Y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtB-cm-tcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.25" y="-150"/>
        </scene>
    </scenes>
</document>
